<!DOCTYPE html>
<html>
  <head>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="octopanda" />
    <title>Octopanda</title>
  </head>
  <body>
    <div>9527-11011</div>
    <div>hklo</div>
    <!-- Professional JavaScript for Web Developers -->
    <!-- Chapter Six -->
    <!-- Object-oriented Programming -->
    <!--
      // Create an object.
      var person = new Object();
      person.name = "Nicholas";
      person.age = 29;
      person.job = "Software Engineer";
      person.sayName = function() {
        document.write(this.name);
      };
      person.sayName();
      
      // Create object by Factory Pattern.
      function createPerson(name, age, job) {
        var o = new Object();
        o.name = name;
        o.age = age;
        o.job = job;
        o.sayName = function() {
          document.write(this.name);
        };
        return o;
      }
      var nicholas = createPerson("Nicholas", 29, "Software Engineer");
      var greg = createPerson("Greg", 27, "Doctor");
      nicholas.sayName();
      greg.sayName();
      
      // Create object by Constructor Pattern.
      function Person(name, age, job) {
        this.name = name;
        this.age = age;
        this.job = job;
        this.sayName = function() {
          document.write(this.name);
        };
      }
      var nicholas = new Person("Nicholas", 29, "Software Engineer");
      var greg = new Person("Greg", 27, "Doctor");
      nicholas.sayName();
      greg.sayName();
      document.write("<br />");
      document.write(nicholas.constructor == Person);
      document.write(greg.constructor == Person);
      document.write("<br />");
      document.write(nicholas instanceof Object);
      document.write(nicholas instanceof Person);
      document.write("<br />");
      document.write(greg instanceof Object);
      document.write(greg instanceof Person);
      document.write("<br />");
      var person = new Person("Nicholas", 29, "Software Engineer");
      person.sayName();
      document.write("<br />");
      Person("Greg", 27, "Doctor");
      window.sayName();
      document.write("<br />");
      var o = new Object();
      Person.call(o, "Kristen", 25, "Nurse");
      o.sayName();
      
      // Some questions for Constructor Pattern.
      function PersonPre(name, age, job) {
        this.name = name;
        this.age = age;
        this.job = job;
        this.sayName = new Function("document.write(this.name)");
      }
      var nicholas_pre = new PersonPre("Nicholas", 29, "Software Engineer");
      var greg_pre = new PersonPre("Greg", 27, "Doctor");
      document.write(nicholas_pre.sayName == greg_pre.sayName);
      function sayName() {
        document.write(this.name);
      }
      function Person(name, age, job) {
        this.name = name;
        this.age = age;
        this.job = job;
        this.sayName = sayName;
      }
      var nicholas = new Person("Nicholas", 29, "Software Engineer");
      var greg = new Person("Greg", 27, "Doctor");
      document.write("<br />");
      nicholas.sayName();
      greg.sayName();
      document.write("<br />");
      document.write(nicholas.sayName == greg.sayName);
      
      // Create object by Prototype Pattern.
      function Person() {}
      Person.prototype.name = "Nicholas";
      Person.prototype.age = 29;
      Person.prototype.job = "Software Engineer";
      Person.prototype.sayName = function() {
        document.write(this.name);
      };
      var nicholas_a = new Person();
      var nicholas_b = new Person();
      document.write(nicholas_a.sayName == nicholas_b.sayName);
      document.write(Person.prototype.isPrototypeOf(nicholas_a));
      document.write(Person.prototype.isPrototypeOf(nicholas_b));
      
      // Property come from prototype or instance.
      function Person() {}
      Person.prototype.name = "Nicholas";
      Person.prototype.age = 29;
      Person.prototype.job = "Software Engineer";
      Person.prototype.sayName = function() {
        document.write(this.name);        
      };
      var nicholas = new Person();
      var greg = new Person();
      greg.name = "Greg";
      nicholas.sayName();
      greg.sayName();
      
      // When the property of the instance was deleted.
      function Person() {}
      Person.prototype.name = "Nicholas";
      Person.prototype.age = 29;
      Person.prototype.job = "Software Engineer";
      Person.prototype.sayName = function() {
        document.write(this.name);        
      };
      var nicholas = new Person();
      var greg = new Person();
      greg.name = "Greg";
      nicholas.sayName();
      greg.sayName();
      document.write("<br />");
      delete greg.name;
      nicholas.sayName();
      greg.sayName();
      
      // Whether the property come from the instance.
      function Person() {}
      Person.prototype.name = "Nicholas";
      Person.prototype.age = 29;
      Person.prototype.job = "Software Engineer";
      Person.prototype.sayName = function() {
        document.write(this.name);        
      };
      var nicholas = new Person();
      var greg = new Person();
      nicholas.sayName();
      document.write(nicholas.hasOwnProperty("name"));
      document.write("name" in nicholas);
      document.write("<br />");
      nicholas.name = "Greg";
      nicholas.sayName();
      document.write(nicholas.hasOwnProperty("name"));
      document.write("name" in greg);
      document.write("<br />");
      delete nicholas.name;
      nicholas.sayName();
      document.write(nicholas.hasOwnProperty("name"));
      document.write("name" in nicholas);
      
      // Prototype and operator "in".
      function hasPrototypeProperty(object, name) {
        return !object.hasOwnProperty(name) && (name in object);
      }
      function Person() {}
      Person.prototype.name = "Nicholas";
      Person.prototype.age = 29;
      Person.prototype.job = "Software Engineer";
      Person.prototype.sayName = function() {
        document.write(this.name);
      };
      var person = new Person();
      document.write(hasPrototypeProperty(person, "name"));
      person.name = "Greg";
      document.write(hasPrototypeProperty(person, "name"));
      
      // Prototype and operator "for-in".
      var o = {
        toString : function() {
          return "My Object";
        }
      };
      for (var prop in o) {
        if (prop == "toString") {
          document.write("Found toString");
        }
      }
      
      // Simpler prototype grammar.
      function Person() {}
      Person.prototype = {
        name : "Nicholas",
        age : 29,
        job : "Software Engineer",
        sayName : function() {
          document.write(this.name);
        }
      };
      var person = new Person();
      document.write(person instanceof Object);
      document.write(person instanceof Person);
      document.write(person.constructor == Object);
      document.write(person.constructor == Person);
      
      // Simpler prototype grammar with constructor.
      function Person() {}
      Person.prototype = {
        constructor : Person,
        name : "Nicholas",
        age : 29,
        job : "Software Engineer",
        sayName : function() {
          document.write(this.name);
        }
      };
      var person = new Person();
      document.write(person instanceof Object);
      document.write(person instanceof Person);
      document.write(person.constructor == Object);
      document.write(person.constructor == Person);
      
      // Dynamic prototype
      function Person() {}
      var person = new Person();
      Person.prototype.sayHi = function() {
        document.write("Hi!");
      };
      person.sayHi();
      
      // Instance point to prototype instead of constructor.
      function Person() {}
      var person = new Person();
      Person.prototype = {
        constructor : Person,
        name : "Nicholas",
        age : 29,
        job : "Software Engineer",
        sayName : function() {
          document.write(this.name);
        }
      };
      person.sayName();
      
      // Native objects' prototype
      document.write(typeof Array.prototype.sort);
      document.write(typeof String.prototype.substring);
      String.prototype.startsWith = function (text) {
        return this.indexOf(text) == 0;
      };
      var msg = "Hello world!";
      document.write(msg.startsWith("Hello"));
      
      // Only use the prototype pattern have some question.
      function Person() {}
      Person.prototype = {
        constructor : Person,
        name : "Nicholas",
        age : 29,
        job : "Software Engineer",
        friends : ["Shelby", "Court"],
        sayName : function() {
          document.write(this.name);
        }
      };
      var nicholas = new Person();
      var greg = new Person();
      nicholas.friends = Person.prototype.friends.concat("Van");
      document.write(nicholas.friends);
      document.write("<br />");
      document.write(greg.friends);
      document.write("<br />");
      document.write(nicholas.friends == greg.friends);
      
      // Mixed use the constructor pattern and prototype pattern.
      function Person(name, age, job) {
        this.name = name;
        this.age = age;
        this.job = job;
        this.friends = ["Shelby", "Court"];
      }
      Person.prototype = {
        constructor : Person,
        sayName : function() {
          document.write(this.name);
        }
      };
      var nicholas = new Person("Nicholas", 29, "Software Engineer");
      var greg = new Person("Greg", 29, "Doctor");
      nicholas.friends.push("Van");
      document.write(nicholas.friends);
      document.write("<br />");
      document.write(greg.friends);
      document.write("<br />");
      document.write(nicholas.friends == greg.friends);
      document.write("<br />");
      document.write(nicholas.sayName == greg.sayName);
      
      // Dynamic prototype pattern.
      function Person(name, age, job) {
        this.name = name;
        this.age = age;
        this.job = job;
        if (typeof this.sayName != "function") {
          Person.prototype.sayName = function() {
            document.write(this.name);
          };
        }
      }
      var person = new Person("Nicholas", 29, "Software Engineer");
      person.sayName();
      
      // Parasitic constructor pattern.
      function Person(name, age, job) {
        var o = new Object();
        o.name = name;
        o.age = age;
        o.job = job;
        o.sayName = function() {
          document.write(this.name);
        };
        return o;
      }
      var person = new Person("Nicholas", 29, "Software Engineer");
      person.sayName();
      document.write("<br />");
      function SpecialArray() {
        var values = new Array();
        values.push.apply(values, arguments);
        values.toPipedString = function() {
          return this.join(" | ");
        };
        return values;
      }
      var colors = new SpecialArray("red", "blue", "green");
      document.write(colors.toPipedString());
      
      // Durable constructor pattern.
      function Person(name, age, job) {
        var o = new Object();
        o.sayName = function() {
          document.write(name);
        };
        return o;
      }
      var person = Person("Nicholas", 29, "Software Engineer");
      person.sayName();
      
      // Prototype chain's basic pattern.
      function SuperType() {
        this.property = true;
      }
      SuperType.prototype.getSuperValue = function() {
        return this.property;
      };
      function SubType() {
        this.subproperty = false;
      }
      SubType.prototype = new SuperType();
      SubType.prototype.getSubValue = function() {
        return this.subproperty;
      };
      var instance = new SubType();
      document.write(instance.getSuperValue());
      document.write("<br />");
      document.write(instance instanceof Object);
      document.write(instance instanceof SuperType);
      document.write(instance instanceof SubType);
      document.write("<br />");
      document.write(Object.prototype.isPrototypeOf(instance));
      document.write(SuperType.prototype.isPrototypeOf(instance));
      document.write(SubType.prototype.isPrototypeOf(instance));
      
      // Carefully define methods.
      function SuperType() {
        this.property = true;
      }
      SuperType.prototype.getSuperValue = function() {
        return this.property;
      };
      function SubType() {
        this.subproperty = false;
      }
      SubType.prototype = new SuperType();
      SubType.prototype.getSubValue = function() {
        return this.subproperty;
      };
      SubType.prototype.getSuperValue = function() {
        return false;
      };
      var instance = new SubType();
      document.write(instance.getSuperValue());
      
      // Do not define methods use the literal.
      function SuperType() {
        this.property = true;
      }
      SuperType.prototype.getSuperValue = function() {
        return this.property;
      };
      function SubType() {
        this.subproperty = false;
      }
      SubType.prototype = new SuperType();
      SubType.prototype = {
        getSubValue : function() {
          return this.subproperty;
        },
        someOtherMethod : function() {
          return false;
        }
      };
      var instance = new SubType();
      document.write(instance.getSuperValue());
      
      // Some questions for Prototype Chain.
      function SuperType() {
        this.colors = ["red", "blue", "green"];
      }
      function SubType() {}
      SubType.prototype = new SuperType();
      var instanceA = new SubType();
      instanceA.colors.push("black");
      document.write(instanceA.colors);
      document.write("<br />");
      instanceB = new SubType();
      document.write(instanceB.colors);
      
      // Constructor Stealing.
      function SuperType(name) {
        this.name = name;
        this.colors = ["red", "blue", "green"];
      }
      function SubType() {
        SuperType.call(this, "Nicholas");
        this.age = 29;
      }
      var instanceA = new SubType();
      instanceA.colors.push("black");
      document.write(instanceA.colors);
      document.write("<br />");
      var instanceB = new SubType();
      document.write(instanceB.colors);
      document.write("<br />");
      document.write("name : " + instanceA.name + ". age : " + instanceB.age);
    -->
    <script type="text/javascript">
      function SuperType(name) {
    	  this.name = name;
    	  this.colors = ["red", "blue", "green"];
      }
      SuperType.prototype.sayName = function() {
    	  document.write(this.name);
      };
      function SubType(name, age) {
    	  SuperType.call(this, name);
    	  this.age = age;
      }
      SubType.prototype = new SuperType();
      SubType.prototype.sayAge = function() {
    	  document.write(this.age);
      };
      var nicholas = new SubType("Nicholas", 29);
      nicholas.colors.push("black");
      document.write(nicholas.colors);
      nicholas.sayName();
      nicholas.sayAge();
      document.write("<br />");
      var greg = new SubType("Greg", 27);
      document.write(greg.colors);
      greg.sayName();
      greg.sayAge();
    </script>
  </body>
</html>